steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/gcp-sandpit-intelia/my-app-repo:latest', '.']

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/gcp-sandpit-intelia/my-app-repo:latest']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'SERVICE_NAME', '--image', 'us-central1-docker.pkg.dev/gcp-sandpit-intelia/my-app-repo:latest', '--gcloud eventarc triggers list \
  --location=<REGION> \
  --filter="destination.runService=<SERVICE_NAME>"', 'SERVICE_REGION']
images:
- us-central1-docker.pkg.dev/gcp-sandpit-intelia/my-app-repo:latest